.vscode/settings.json (before)
{
  "[scss]": {
    "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "autoimport.showNotifications": false,
  "css.format.enable": false,
  "css.validate": false,
  "debug.toolBarLocation": "commandCenter",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.scss": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.enable": true,
  "eslint.format.enable": false,
  "eslint.probe": ["javascript", "typescript", "typescriptreact", "html"],
  "eslint.run": "onType",
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript", "typescriptreact", "html"],
  "explorer.confirmDragAndDrop": false,
  "files.exclude": {
    ".git": true,
    "node_modules": true
  },
  "html.format.enable": false,
  "javascript.format.enable": false,
  "javascript.suggestionActions.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "less.validate": false,
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.files.color": "#000000",
  "material-icon-theme.folders.color": "#eb7734",
  "material-icon-theme.hidesExplorerArrows": true,
  "npm.exclude": "release/**",
  "scss.lint.emptyRules": "warning",
  "scss.lint.zeroUnits": "warning",
  "scss.showErrors": true,
  "scss.validate": false,
  "scssFormatter.printWidth": 120,
  "search.exclude": {
    "**/bundle-analyzer/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    ".git": true
  },
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss"],
  "terminal.integrated.defaultProfile.windows": "bash-node",
  "terminal.integrated.profiles.windows": {
    "bash-node": {
      "args": ["-l"],
      "env": {
        "PATH": "${workspaceFolder}\\node_modules\\.bin;${env:PATH}"
      },
      "icon": "terminal-bash",
      "overrideName": true,
      "path": "C:\\Program Files\\Git\\bin\\bash.exe"
    }
  },
  "typescript.experimental.updateImportsOnPaste": true,
  "typescript.format.enable": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.tsc.autoDetect": "off",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  // "vscode-color-picker.languages": ["javascript", "typescript", "css", "scss"],
  "workbench.iconTheme": "material-icon-theme"
}

.vscode/settings.json (after)
{
  "[scss]": {
    "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "autoimport.showNotifications": false,
  "css.format.enable": false,
  "css.validate": false,
  "debug.toolBarLocation": "commandCenter",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.scss": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.enable": true,
  "eslint.format.enable": false,
  "eslint.probe": ["javascript", "typescript", "typescriptreact", "html"],
  "eslint.run": "onType",
  "eslint.validate": ["javascript", "typescript", "typescriptreact", "html"],
  "explorer.confirmDragAndDrop": false,
  "files.exclude": {
    ".git": true,
    "node_modules": true,
    "package-lock.json": true
  },
  "html.format.enable": false,
  "javascript.format.enable": false,
  "javascript.suggestionActions.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "less.validate": false,
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.files.color": "#000000",
  "material-icon-theme.folders.color": "#eb7734",
  "material-icon-theme.hidesExplorerArrows": true,
  "npm.exclude": "release/**",
  "scss.lint.emptyRules": "warning",
  "scss.lint.zeroUnits": "warning",
  "scss.showErrors": true,
  "scss.validate": false,
  "scssFormatter.printWidth": 120,
  "search.exclude": {
    ".vscode": true
  },
  "terminal.integrated.defaultProfile.windows": "bash-node",
  "terminal.integrated.profiles.windows": {
    "bash-node": {
      "args": ["-l"],
      "env": {
        "PATH": "${workspaceFolder}\\node_modules\\.bin;${env:PATH}"
      },
      "icon": "terminal-bash",
      "overrideName": true,
      "path": "C:\\Program Files\\Git\\bin\\bash.exe"
    }
  },
  "typescript.experimental.updateImportsOnPaste": true,
  "typescript.format.enable": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.tsc.autoDetect": "off",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "material-icon-theme"
}

.vscode/settings.json (diff)
@@ -27,12 +27,12 @@
   "eslint.format.enable": false,
   "eslint.probe": ["javascript", "typescript", "typescriptreact", "html"],
   "eslint.run": "onType",
-  "eslint.useFlatConfig": true,
   "eslint.validate": ["javascript", "typescript", "typescriptreact", "html"],
   "explorer.confirmDragAndDrop": false,
   "files.exclude": {
     ".git": true,
-    "node_modules": true
+    "node_modules": true,
+    "package-lock.json": true
   },
   "html.format.enable": false,
   "javascript.format.enable": false,
@@ -51,13 +51,8 @@
   "scss.validate": false,
   "scssFormatter.printWidth": 120,
   "search.exclude": {
-    "**/bundle-analyzer/**": true,
-    "**/dist/**": true,
-    "**/node_modules/**": true,
-    ".git": true
+    ".vscode": true
   },
-  "stylelint.enable": true,
-  "stylelint.validate": ["css", "scss"],
   "terminal.integrated.defaultProfile.windows": "bash-node",
   "terminal.integrated.profiles.windows": {
     "bash-node": {
@@ -77,6 +72,5 @@
   "typescript.tsc.autoDetect": "off",
   "typescript.tsdk": "node_modules\\typescript\\lib",
   "typescript.updateImportsOnFileMove.enabled": "always",
-  // "vscode-color-picker.languages": ["javascript", "typescript", "css", "scss"],
   "workbench.iconTheme": "material-icon-theme"
 }
